displayName: Traefik Middleware Geoip2
type: middleware
iconPath: .assets/icon.png

import: github.com/prochri/traefik-middleware-geoip2

summary: 'Traefik middleware plugin for MaxMind GeoIP2'

testData:
  dbPath: 'GeoLite2-Country.mmdb'
